﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Windows Desktop
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fsxml", "fsxml\fsxml.csproj", "{4EBEAC63-B38B-4E6E-A46A-0E840A9D372C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EBEAC63-B38B-4E6E-A46A-0E840A9D372C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EBEAC63-B38B-4E6E-A46A-0E840A9D372C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EBEAC63-B38B-4E6E-A46A-0E840A9D372C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EBEAC63-B38B-4E6E-A46A-0E840A9D372C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
